    vector<int> largestValues(TreeNode* root) {
        if(root==NULL){
            return {};
        }
        queue<TreeNode *>q;
        vector<int>v;
        q.push(root);
        while(!q.empty()){
            int size=q.size();
            int mx=INT_MIN;
            for(int i=0;i<size;i++){
                int v=q.front()->val;
                if(q.front()->left){
                    q.push(q.front()->left);
                }
                if(q.front()->right){
                    q.push(q.front()->right);
                }
                q.pop();
                mx=max(v,mx);
            }
            v.push_back(mx);
        }
        return v;
    }
