   string reorganizeString(string s) {
        map<char,int>m;
        int n=s.length();
        for(int i=0;i<n;i++){
            m[s[i]]++;
        }
        priority_queue<pair<int,char>>p;
        string ans="";
        for(auto x:m){
            p.push({x.second,x.first});
        }
        while(!p.empty()){
            pair<int,char>var=p.top();
            if(p.size()==1&&var.first>1){
                return "";
            }
            ans+=var.second;
            p.pop();
            if(var.first!=1){
                pair<int,char>val=p.top();
                ans+=val.second;
                p.pop();
                if(val.first!=1){
                   p.push({val.first-1,val.second}); 
                }
                p.push({var.first-1,var.second});
            }
        }
     return ans;
    }
