 int numberOfArithmeticSlices(vector<int>& nums) {
        int i=0,j=0;
        int n=nums.size();
        cout<<n<<endl;
        int sum=0;
        int t=0;
        int ans=0;
        int cnt=0;
        while(j<n){
            sum+=nums[j];
            if(j-i>1){
                t=(j-i+1)*(nums[i]+nums[j])/2;
                while(i<=j&&t!=sum){
                    sum-=nums[i];
                    i++;
                    t=(j-i+1)*(nums[i]+nums[j])/2;
                }
               if(j-i>1){
                  int val=(j-i+1)*(nums[i]+nums[j]);
                   if(val%2==0){
                           ans+=(j-i-1); 
                   }
            } 
            }
            j++;
        }
        return ans;
    }
