   https://leetcode.com/problems/merge-two-sorted-lists/
   
   ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode *r=new ListNode(0);
        ListNode* st1=l1,*st2=l2;
        ListNode *result=r;
        while(st1!=NULL&&st2!=NULL){
            if(st1->val<=st2->val){
                result->next=st1;
                st1=st1->next;
                result=result->next;
            }else{
                result->next=st2;
                st2=st2->next;
                result=result->next;
            }
        }
        while(st1!=NULL){
            result->next=st1;
            st1=st1->next;
            result=result->next;
        }
        while(st2!=NULL){
            result->next=st2;
            st2=st2->next;
            result=result->next;
        }
        return r->next;
    }
